{
  "name": "kcoderag-nav",
  "version": "0.1.5",
  "description": "Project-scoped KCodeRag navigation integration for Codex, Claude Code, and Cursor",
  "type": "commonjs",
  "bin": {
    "kcoderag-nav": "dist/bin/kcoderag-nav.cjs"
  },
  "files": [
    "dist/",
    "kcoderag-qa/.codex.mcp.json",
    "kcoderag-qa/.mcp.json",
    "kcoderag-qa/.codex-plugin/plugin.json",
    "kcoderag-qa/.claude-plugin/plugin.json",
    "kcoderag-qa/agents/kcode-explorer.md",
    "kcoderag-qa/hooks/grep-nudge.cjs",
    "kcoderag-qa/hooks/update-check.cjs",
    "kcoderag-qa/hooks/update-worker.cjs",
    "kcoderag-qa/hooks/run_hook.cmd",
    "kcoderag-qa/hooks/run_hook.sh",
    "kcoderag-qa/hooks/hooks.json",
    "kcoderag-qa/skills/code-lookup-discipline/SKILL.md",
    "kcoderag-qa/README.md",
    "kcoderag-dev/.codex.mcp.json",
    "kcoderag-dev/.mcp.json",
    "kcoderag-dev/.codex-plugin/plugin.json",
    "kcoderag-dev/.claude-plugin/plugin.json",
    "kcoderag-dev/agents/kcode-explorer.md",
    "kcoderag-dev/hooks/grep-nudge.cjs",
    "kcoderag-dev/hooks/update-check.cjs",
    "kcoderag-dev/hooks/update-worker.cjs",
    "kcoderag-dev/hooks/run_hook.cmd",
    "kcoderag-dev/hooks/run_hook.sh",
    "kcoderag-dev/hooks/hooks.json",
    "kcoderag-dev/skills/code-lookup-discipline/SKILL.md",
    "kcoderag-dev/README.md",
    "kcoderag-cursor/.cursor-plugin/plugin.json",
    "kcoderag-cursor/mcp.json",
    "kcoderag-cursor/rules/kcoderag-navigation.mdc",
    "kcoderag-cursor/skills/code-lookup-discipline/SKILL.md",
    "kcoderag-cursor/README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.tests.json",
    "test": "node --test --test-concurrency=1 \"dist-tests/**/*.test.cjs\"",
    "deps:audit": "node dist/maintainer/dependency-audit.cjs",
    "test:dependency-audit": "node --test dist-tests/maintainer/dependency-audit.test.cjs",
    "test:tracer": "node --test dist-tests/tracer/codex-install.test.cjs",
    "test:transaction": "node --test dist-tests/core/transaction.test.cjs",
    "test:cli": "node --test dist-tests/cli/commands.test.cjs",
    "test:hook": "node --test dist-tests/hooks/grep-nudge.test.cjs",
    "test:launcher": "node --test dist-tests/hooks/launcher.test.cjs",
    "test:host:codex": "node --test dist-tests/hosts/codex.test.cjs",
    "test:host:claude": "node --test dist-tests/hosts/claude.test.cjs",
    "test:host:cursor": "node --test dist-tests/hosts/cursor.test.cjs",
    "test:cross-host": "node --test dist-tests/hosts/cross-host.test.cjs",
    "test:migration": "node --test dist-tests/migration/legacy-state.test.cjs",
    "test:update-check": "node --test dist-tests/hooks/update-check.test.cjs",
    "test:generator": "node --test dist-tests/generator/generation.test.cjs",
    "test:generator:repository": "node --test dist-tests/generator/repository-generation.test.cjs",
    "generate": "node dist/generator/index.cjs --package all --group all",
    "generate:check": "node dist/generator/index.cjs --package all --group all --check",
    "test:precommit": "node --test dist-tests/maintainer/pre-commit.test.cjs",
    "test:pack": "node --test dist-tests/maintainer/pack-audit.test.cjs",
    "pack:audit": "node dist/maintainer/pack-audit.cjs",
    "test:ci-contract": "node --test dist-tests/maintainer/ci-contract.test.cjs",
    "ci:local": "npm run build && npm run deps:audit && npm test && npm run generate:check && npm run pack:audit && npm run smoke:required",
    "test:smoke": "node --test dist-tests/smoke/host-smoke.test.cjs",
    "smoke:required": "node dist/smoke/host-smoke.cjs --mode required-contract",
    "smoke:live": "node dist/smoke/host-smoke.cjs --mode optional-live",
    "test:release": "node --test dist-tests/maintainer/release.test.cjs",
    "test:publish-receipt": "node --test dist-tests/maintainer/publish-receipt.test.cjs",
    "test:release-workflow": "node --test dist-tests/maintainer/release-workflow.test.cjs",
    "test:retirement-audit": "node --test dist-tests/maintainer/retirement-audit.test.cjs",
    "audit:retirement": "node dist/maintainer/retirement-audit.cjs",
    "verify:parity-before-retire": "node dist/maintainer/retirement-audit.cjs --run-parity --mode pre --receipt .planning/phases/03.1-javascript-npx/03.1-15-PRE-RETIREMENT-RECEIPT.json",
    "test:docs": "node --test dist-tests/maintainer/docs-check.test.cjs",
    "docs:check": "node dist/maintainer/docs-check.cjs",
    "test:sibling-guide-audit": "node --test dist-tests/maintainer/sibling-guide-audit.test.cjs",
    "release:patch": "node dist/maintainer/release.cjs patch",
    "release:minor": "node dist/maintainer/release.cjs minor",
    "release:major": "node dist/maintainer/release.cjs major"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tooc0ld/kcoderag-nav.git"
  },
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "@types/node": ">=22.0.0 <23.0.0",
    "typescript": ">=5.7.0 <7.0.0"
  }
}
