{
  "name": "kcoderag-qa",
  "description": "Nudges Claude to prefer KCodeRag MCP over grep for code lookup (QA environment)",
  "version": "0.1.2+codex.e19ce804f7e64f7f",
  "author": {
    "name": "KCodeRag"
  }
}
